# AntiCmdTabPlus

./: pom.xml
src/main/java/me/bkrmt/anticmdtabplus/: AntiCmdTabPlus.java  BlockCommand.java  CustomCommandsTab.java  CustomTab.java
src/main/resources/: config.yml  en_US.yml  plugin.yml
